*sob*...*sob*...

Hi, this is BA2.

Dear player of this 'game' (if you can call it that...)

This ground-breaking adventure 'game' (if you can call it that) introduces a new system, namely: 
"A woman's heart is as fickle as the autumn weather".

Your goal is to get along with the girls. Good luck.

And to anyone who has any complaints or grievances regarding the gameplay:
Sorry.

<How To Play>

Space bar: Go to next line, Make a decision
Up/Down key: Change selection

That's it.

Please enjoy to the extent possible...

Oh, and yeah, if you're not the kind of person who gets jokes,
I would not recommend that you play.


Have fun!


~~~
Neither BA2 nor the translator is responsible if this does Bad Things to your computer.
(Of course, it shouldn't, but that's beside the point.)
~~~

Game source: https://web.archive.org/web/20010810204349/http://www4.osk.3web.ne.jp/~sorl/ba2game.htm

This is the English translation.
Translated by IdioticBaka1824 (https://raadshaikh.github.io), using the help of such tools as DeepL, Tanoshii Japanese, and Reverso Context.
Thanks to rain for pointing me in the right direction to find this game.

This is an old game and you may face issues with running it. Try running it with and without DXWnd, see what works. Also, don't alt-tab away from the game while playing as that may cause it to crash. Finally, if it throws an error and doesn't start up, try renaming the executable to something else, sometimes this may help.

Some dialogue appears to be in the Hakata dialect (e.g. "sukitouyo" for "I love you").
Some things that seem a bit weird have been left as-is to maintain accuracy to the original text. These include the specific incantation of the magic spells, and the somewhat inconsistent grammatical person and tense used in the narration.
I have no idea who the 'F1' referenced in the bad end illustration is.