audio/crash.wav
music -
audio/end.wav
music -
audio/end_intro.ogg
music -
audio/end_loop.ogg
music -
audio/hako3.wav
music -
audio/han.wav
music -
audio/houtyo.wav
music -
audio/koi_intro.ogg
music -
audio/koi_loop.ogg
music -
audio/kura3_intro.ogg
music -
audio/kura3_loop.ogg
music -
audio/punch3.wav
music -
images/bg bad_end.png
image 640,480
images/bg black.png
image 640,480
images/bg classroom.png
image 640,480
images/bg game black.png
image 640,480
images/bg game blue.png
image 640,480
images/bg hallway.png
image 640,480
images/bg happy_end.png
image 640,480
images/bg ochi.png
image 640,480
images/date1.png
image 163,24
images/date2.png
image 163,24
images/date3.png
image 163,24
images/date4.png
image 163,24
images/fuuya normal.png
image 516,272
images/fuuya smile.png
image 516,272
images/fuuya.png
image 300,300
images/helen normal.png
image 516,272
images/helen smile.png
image 516,272
images/heren3.png
image 300,300
images/hiyori normal.png
image 516,272
images/hiyori smile.png
image 516,272
images/hiyorin.png
image 300,300
images/sakura.png
image 289,295
images/sensei normal.png
image 516,272
images/system.png
image 640,400
images/unused.png
image 300,300
